============================================================================================================================================
V6 MATRIX -- peak condition  (mission = quality AND deadline, on admitted)
============================================================================================================================================
arm                                 mission  admMiss  admDdlV  semSucc  admSucc   task    acc  admAcc  cacheR  neRejR   escR  critEsc  specAtt
----------------------------------------------------------------------------------------------------------------------------------------------
bl_oracle_best_feasible_evidence      0.528    0.528    0.412    0.916    0.916  0.260  0.757   0.757   0.008   0.000  0.000    0.000    0.472
bl_oracle_escalation_aware            0.970    0.916    0.084    0.354    1.000  0.789  0.286   0.808   0.000   0.000  0.646    0.666    0.324
bl_always_cache                       0.000    0.000    0.000    0.000    0.000  0.000  0.000   0.000   1.000   0.000  0.000    0.000    0.504
bl_random                             0.292    0.292    0.333    0.552    0.552  0.120  0.454   0.454   0.339   0.000  0.000    0.000    0.463
proposed                              0.230    0.179    0.025    0.187    0.203  0.229  0.165   0.167   0.440   0.326  0.079    0.126    0.323
no_lagrangian                         0.386    0.164    0.093    0.161    0.257  0.384  0.147   0.213   0.298   0.287  0.282    0.329    0.297
fixed_penalty                         0.207    0.173    0.026    0.189    0.199  0.206  0.162   0.164   0.422   0.366  0.050    0.087    0.318
e4lut                                 0.158    0.132    0.096    0.144    0.150  0.158  0.139   0.144   0.661   0.119  0.043    0.057    0.411

============================================================================================================================================
V6 MATRIX -- nominal condition  (mission = quality AND deadline, on admitted)
============================================================================================================================================
arm                                 mission  admMiss  admDdlV  semSucc  admSucc   task    acc  admAcc  cacheR  neRejR   escR  critEsc  specAtt
----------------------------------------------------------------------------------------------------------------------------------------------
bl_oracle_best_feasible_evidence      0.691    0.691    0.281    0.952    0.952  0.691  0.485   0.485   0.037   0.000  0.000    0.000    0.488
bl_oracle_escalation_aware            0.703    0.703    0.234    0.912    0.912  0.703  0.454   0.454   0.000   0.033  0.000    0.000    0.507
bl_always_cache                       0.250    0.250    0.000    0.250    0.250  0.250  0.000   0.000   0.750   0.000  0.000    0.000    0.636
proposed                              0.592    0.592    0.263    0.843    0.843  0.587  0.446   0.446   0.145   0.000  0.000    0.000    0.497
no_lagrangian                         0.593    0.593    0.254    0.840    0.840  0.593  0.438   0.438   0.151   0.000  0.000    0.000    0.489
fixed_penalty                         0.650    0.650    0.161    0.806    0.806  0.644  0.424   0.424   0.140   0.000  0.000    0.000    0.490
e4lut                                 0.397    0.397    0.176    0.560    0.560  0.397  0.293   0.293   0.360   0.000  0.000    0.000    0.578

============================================================================================================================================
V6 MATRIX -- nomtrain condition  (mission = quality AND deadline, on admitted)
============================================================================================================================================
arm                                 mission  admMiss  admDdlV  semSucc  admSucc   task    acc  admAcc  cacheR  neRejR   escR  critEsc  specAtt
----------------------------------------------------------------------------------------------------------------------------------------------
proposed                              0.709    0.709    0.069    0.778    0.778  0.709  0.414   0.414   0.208   0.000  0.000    0.000    0.513

============================================================================================================================================
LAMBDA / ESCALATION TRAJECTORY (v7b peak training, terminal-window means)
arm/seed         lamQC_first lamQC_last  lamQC_max  pinned? qCostCrit lamDdlC_last  escCost  lamEsc
proposed_0             0.038     18.450     18.450     True     0.419        0.000    0.008   0.000
proposed_1             0.028     18.104     18.104     True     0.369        0.000    0.058   0.000
proposed_2             0.028     18.519     18.519     True     0.372        0.041    0.107   0.031
no_lagrangian_0        0.000      0.000      0.000     True     0.192        0.000    0.473   0.000
no_lagrangian_1        0.000      0.000      0.000     True     0.364        0.000    0.063   0.000
no_lagrangian_2        0.000      0.000      0.000     True     0.353        0.000    0.123   0.000
fixed_penalty_0        9.740      9.740      9.740     True     0.410        6.840    0.008   0.000
fixed_penalty_1        9.740      9.740      9.740     True     0.324        6.840    0.096   0.000
fixed_penalty_2        9.740      9.740      9.740     True     0.370        6.840    0.075   0.000
e4lut_0                0.038     20.000     20.000     True     0.593        0.000    0.008   0.000
e4lut_1                0.048     20.000     20.000     True     0.573        0.000    0.050   0.000

============================================================================================================================================
V6 SUCCESS CRITERIA
============================================================================================================================================
(criterion-1 oracle ceiling = bl_oracle_escalation_aware)
[PASS] 1a. PEAK oracle mission(admitted) >= 0.85  (obs 0.9156)
[PASS] 1b. PEAK oracle admitted deadline-violation <= 0.085 (v6 0.084 hold-even)  (obs 0.0844)
[PASS] 2a. PEAK proposed crit-escalation in [0.10,0.21] (delta_esc 0.15)  (obs 0.1258)
[PASS] 2b. NOMINAL proposed escalation < 0.15  (obs 0.0000)
[FAIL] 3a. PEAK proposed cacheR < 0.40  (obs 0.4398)
[FAIL] 3b. PEAK proposed non-escalated-rejectR < 0.20  (obs 0.3258)
[FAIL] 3c. PEAK proposed mission(admitted) >= 0.6*oracle (0.549)  (obs 0.1785)
[FAIL] 3d. PEAK proposed acc(admitted) >= 0.7*oracle_acc (0.566)  (obs 0.1673)
[FAIL] 4. lambda quality/deadline-critical NON-pinned, active (>=2/3 seeds)  (obs 0)
[FAIL] 5a. NOMINAL proposed mission(admitted) >= 0.85*nominal-oracle (0.597)  (obs 0.5919)
[FAIL] 5b. NOMINAL proposed task success >= 0.75  (obs 0.5865)
[PASS] 6a. spec_attainable non-constant under nominal  (obs 1)
[PASS] 6b. cache-ban engages (>=1 cache-only critical non-compliant event, peak)  (obs 122)

6/13 criteria PASS  ->  FAIL
